<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello there"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtWelcome"
        android:layout_above="@+id/btnHello"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/TextHere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#1dd12c"
        android:onClick="onHelloBtnClicked"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is java"
        android:layout_centerInParent="true"
        android:id="@+id/btnHello"
        />

    <EditText
        android:id="@+id/edtxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHello"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:hint="Enter name...."
        android:textColor="@color/colorAccent"
        android:textStyle="italic|bold"
        android:inputType="textAutoComplete"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextHere"
        android:text="Hello world"
        android:layout_below="@+id/edtxtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maths"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculus"
            android:id="@+id/checkboxCal"
            android:checked="true"
            android:layout_marginLeft="15dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix"
            android:id="@+id/checkboxMat"
            android:checked="true"
            android:layout_below="@id/checkboxCal"
            android:layout_marginLeft="15dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vectors"
            android:id="@+id/checkboxVec"
            android:checked="true"
            android:layout_below="@id/checkboxMat"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/maths"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/rgMarital"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:id="@+id/rbMarried"
            android:layout_marginLeft="15dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/rbSingle"
            android:layout_toRightOf="@+id/rbMarried"
            android:layout_marginLeft="15dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Relationship"
            android:id="@+id/rbRel"
            android:layout_toRightOf="@+id/rbSingle"
            android:layout_marginLeft="15dp"
            />

    </RadioGroup>


    <ProgressBar
        android:id="@+id/progresBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgMarital"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="59dp"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>